Ansible/roles/jenkins_role/tasks/main.yml (before)
---
  - name: Check Hostname
    command: hostname
    register: hname

  - debug: msg="{{ hname.stdout }}"

#install packages
  - name: APT Update
    apt: update_cache=yes

  - name: Install Java jdk
    apt:
      pkg:
      - openjdk-8-jdk
      - openjdk-8-jre
      - python-pip

  - name: Upgrade boto
    shell: pip install boto==2.9 --upgrade

#install Jenkins
  - name: Add jenkins keys and list
    shell: |
     wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
     sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9B7D32F2D50582E6

  - name: Update system
    apt: update_cache=yes

  - name: Install Jenkins
    apt:
      name: jenkins=2.222.3

  - name: Start & Enable Jenkins
    systemd:
      name: jenkins
      state: started
      enabled: true

  - name: Add user jenkins to docker group
    user:
      name: jenkins
      groups: docker
      append: true

  - name: Allow OpenSSH
    ufw:
      rule: allow
      name: OpenSSH

  - name: Allow all access to tcp port 8080
    ufw:
      rule: allow
      port: '8080'
      proto: tcp

  - name: Enable UFW
    ufw:
      state: enabled
      #command: usermod -aG docker jenkins

#Restore Jenkins
  - name: Create backup directory
    file:
      path: /tmp/backup
      state: directory

  - name: Upload restore script
    copy:
      src: jenkins-restore.sh
      dest: /tmp/backup/jenkins-restore.sh
      mode: 0755

  - name: Download backup file from gcloud
    gc_storage:
      bucket:        '{{ bucket_name }}'
      object:        '{{ jenkins_backup_name }}'
      dest:          /tmp/backup/{{ jenkins_backup_name }}
      gs_access_key: '{{ gcloud_access_key }}'
      gs_secret_key: '{{ gcloud_secret_key }}'
      mode: get

  -  name: Restore jenkins home directory
     shell: /tmp/backup/jenkins-restore.sh /var/lib/jenkins /tmp/backup/{{ jenkins_backup_name }}

  - name: Restore ownership
    shell: |
      cp /home/daniel_zaharchenk00/.ssh/petProj /var/lib/jenkins/petProj
      mv /home/daniel_zaharchenk00/.ssh/account.json /var/lib/jenkins/account.json
      chown jenkins:jenkins -R /var/lib/jenkins

  - name: Give permissions
    file:
      path: /var/lib/jenkins/petProj
      mode: '0400'

  - name: Restart Jenkins
    systemd:
      name: jenkins
      state: restarted
      enabled: true

...

Ansible/roles/jenkins_role/tasks/main.yml (after)
---
  - name: Check Hostname
    command: hostname
    register: hname

  - debug: msg="{{ hname.stdout }}"

#install packages
  - name: APT Update
    apt: update_cache=yes

  - name: Install Java jdk
    apt:
      pkg:
      - openjdk-8-jdk
      - openjdk-8-jre
      - python-pip

  - name: Upgrade boto
    shell: pip install boto==2.9 --upgrade

#install Jenkins
  - name: Add jenkins keys and list
    shell: |
     wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
     sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
     apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9B7D32F2D50582E6

  - name: Update system
    apt: update_cache=yes

  - name: Install Jenkins
    apt:
      name: jenkins=2.222.3

  - name: Start & Enable Jenkins
    systemd:
      name: jenkins
      state: started
      enabled: true

  - name: Add user jenkins to docker group
    user:
      name: jenkins
      groups: docker
      append: true

  - name: Allow OpenSSH
    ufw:
      rule: allow
      name: OpenSSH

  - name: Allow all access to tcp port 8080
    ufw:
      rule: allow
      port: '8080'
      proto: tcp

  - name: Enable UFW
    ufw:
      state: enabled
      #command: usermod -aG docker jenkins

#Restore Jenkins
  - name: Create backup directory
    file:
      path: /tmp/backup
      state: directory

  - name: Upload restore script
    copy:
      src: jenkins-restore.sh
      dest: /tmp/backup/jenkins-restore.sh
      mode: 0755

  - name: Download backup file from gcloud
    gc_storage:
      bucket:        '{{ bucket_name }}'
      object:        '{{ jenkins_backup_name }}'
      dest:          /tmp/backup/{{ jenkins_backup_name }}
      gs_access_key: '{{ gcloud_access_key }}'
      gs_secret_key: '{{ gcloud_secret_key }}'
      mode: get

  -  name: Restore jenkins home directory
     shell: /tmp/backup/jenkins-restore.sh /var/lib/jenkins /tmp/backup/{{ jenkins_backup_name }}

  - name: Restore ownership
    shell: |
      cp /home/daniel_zaharchenk00/.ssh/petProj /var/lib/jenkins/petProj
      mv /home/daniel_zaharchenk00/.ssh/account.json /var/lib/jenkins/account.json
      chown jenkins:jenkins -R /var/lib/jenkins

  - name: Give permissions
    file:
      path: /var/lib/jenkins/petProj
      mode: '0400'

  - name: Restart Jenkins
    systemd:
      name: jenkins
      state: restarted
      enabled: true

  - name: Add fingerprint
    shell: |
      which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
      eval $(ssh-agent -s)
      ssh-keyscan 34.89.128.46 >> ~/.ssh/known_hosts
      chmod 644 ~/.ssh/known_hosts

...

Ansible/roles/jenkins_role/tasks/main.yml (diff)
@@ -102,4 +102,11 @@
       state: restarted
       enabled: true
 
+  - name: Add fingerprint
+    shell: |
+      which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
+      eval $(ssh-agent -s)
+      ssh-keyscan 34.89.128.46 >> ~/.ssh/known_hosts
+      chmod 644 ~/.ssh/known_hosts
+
 ...
